{
  "name": "dsh-linux-desktop",
  "version": "0.4.0",
  "description": "DeepSeek Harness 的 Linux 原生桌面集成：XDG 桌面入口、纯净无边框独立窗口，以及由自己启动的服务随窗口关闭而停止的生命周期管理。",
  "type": "module",
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./cli": "./src/cli.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-desktop": "bin/dsh-desktop.js"
  },
  "files": [
    "src",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node test/smoke.mjs",
    "check": "node scripts/prepublish-check.mjs",
    "prepublishOnly": "node scripts/prepublish-check.mjs",
    "status": "node bin/dsh-desktop.js status"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "linux",
    "desktop",
    "xdg",
    "freedesktop",
    "wayland",
    "x11",
    "kde",
    "gnome",
    "chromium",
    "pwa",
    "launcher"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffyfox/dsh-linux-desktop.git"
  }
}
